<!DOCTYPE html>
<html>
<head>
<title>Class Selector</title>
<Style>
   
              body
              {
               background-color: #013220;
               Text-transform: capitalize;
               Text-indent=50px;
               Cplor: white;
              }
              p
             {
              font-size= 25px;
              Color: white;
              Text-align: left;
             }

              #p1
             {
               Border-style: solid yellow;
               Background-color:#7F1734;
               font-size= 18px;
               Color: white;
               Text-align: left;
            }
             h2
            {
             font-size= 40px;
             color: yellow;
             Text-align: left;
           }
          form
          {
           font-size= 25px;
           Color: blue;
           text-align: left;
          }
          #p3
          {
           
           Text-align: left;
           Color: yellow;
           Letter-spacing: 3px;
           Word-spacing: 3px;
           Background-color:#1A2421 ;
          }
           h4
          {
           Font-size: 20px;
           Color: white;
           Text-align: lef;
          }
         div
          {
          
           margin: 15px;
           background-color: yellow;
           border: 5px solid red;
           padding: 10px;
           color: black;
           }
</style>
</head>
<body>
       

       
         <image src="/Users/maleundaasende/Desktop/FB_IMG_1546115441876.jpg"; style="height:400px; width:350px;"/>FIZI home
         


           <h1>AUSTRALIA HOME </h1><br><br>


<p id = "p1"> From FIZI district in SUD-KIVU the Eastern region of the Democratic Republic of Congo to Australia, MMBEMBE MMBONDO has passed through lots of challenges however, those who came to Australia are always thankful to GOD"<br><br><br>

From the war of 1996 many of the BEMBE  have fled to different countries in Africa but the most populated camp was NYARUGUSU in Tanzania this camp is well known as the mother of many camps in Tanzania and of different countries neighbouring Tanzania such as Kenya, Malawi, Mozambique,Uganda, and Burundi. 
<br><br><br>

Nyarugusu was full of refugees in 1997 then the UNHCR together with the government of Tanzania decided to open another camp which was called LUGUFU 1, after this was full they have annexed it with another camp called LUGUFU 2. <br><br><br>

Later, at the end of 2010 LUGUFU camps were closed and refugees from those camps were taken to NYARUGU camp till the end of 2011 NYarugusu camp was full again and the UNHCR together with the government of Tanzania agreed to add other villages due to immense population in Nyarugusu camp and they also added another Police station at G3 and H3 villages.

<br><br><br>

From 1996 till 2002 humanitarian program of resettlement was not well known to a lot of number of refugees it came clear to many people in 2005. From that period many BEMBE were taken to different countries in Europe, America and Oceanic continents.

</p1><br><br><br>

<h2> LIFE IN AUSTRALIA</h2><br><br>


<p>Life is good in Australia</p>.<br>
<p>There is access on Education for everyone only your time.</p><br>
<p>No Hunger in Australia</p> <br>
<p>Everyone has a possibility to own a car</p>.<br><br> <br>

<p id = "p3">Some of the Bembe in BRISBANE meet on a regular schedule however, due to interaction with 
Other communities and the impact of being minority their kids are likely to forget their culture.<br><br><br>

         <img src="/Users/maleundaasende/Desktop/IMG_20180407_172250.jpg"; style="height: 400px; width: 350px;"/> Mmbondo in the meeting [ Acacia ridge community centre,BRISBANE in 2018]

<br>
<br><br><br><br><br>

 Problem<br><br><br><br>
Despite good life in Australia MMBEMBE is likely to forget his culture since young generations do not participate in the meetings.<br><br><br><br><br>

  <img src="/Users/maleundaasende/Desktop/IMG_20180407_172320.jpg"; style="height:400px; width:300px;"> Mmbondo comity standing is the Leader SAMACHA 

</p3>







     



              <div>Mmbembe in BRISBANE is supporting so much their families left back Home.<br><br>
</div> 
 </ul>  
</body>
</html>