<!DOCTYPE html>
<html>
<head>
<title>About NEC</title>
<style>
    P
     {
      
      font-size: 20px;
     }
   
      
    h1
     {
      Background-color:#064E40;
      Color: white;
      Font-size: 20px;
     }
    .p1
     {
      border: 10px solid purple;
      color: white;
      background-color: green;
      
     }
     #p2
       {
        Color: white;
        Border: 10px solid yellow;
        Background-color: #54626F;
        
       }

    
div{
     background-color: green;
     color: white;
     border: 5px solid purple;
     Padding: 10px;
     
   }
</style>
</head>
     
<body>
 <P class= "p1"><u>SELSO</u></br></br>

 

Every day of a human being, learns something new.</br></br>
Being part of this world is important and before things get worse you need to act wisely.</br></br>
The moment you spend on unnecessary things is a loss never irreversible.</br></br>
However, the time you invest on reasonable activities is an endless future.</br></br><br>
<h1>LIVE TRUE LIFE WITHIN SELSO

<p>Stop dreaming let us live.</p></br></br>

Some People have achieved a lot because they had connections but you are unable to step up because you have no one to help you. Now you have SELSO with you.</br></br>

<br>


Transform your mind with SELSO, think different</br></br>
<br>

It is not late you have plenty of time to make a decision.</br></br>

Achieve your dream with SELSO.</br></br>



Meet our Expert who will direct and empower your thinking.</br></br>
Be part of the change into your community.  


</br></br> SELSO community supporter 
</p>        
 


<p id= "p2">SELSO:will help you achieve your goals</p>
<p>Every one has a dream,<br> With or without job people still have dreams.<br> 
The question is how will you fulfil your dream?.<br>
When you hear testimonies of success of other people you wonder why it is so difficult to you!<br></p>
<h1>What Should you do then?</h1>

<h1>After reading all of the above this is what you need to do as there is only one life and this tells you that no one will act for you.<br> Remember <br>
You are only one step away from your success all you need to do now is to come out and join SELS Family for you to live with a big smile on your face.</p>
<p>We provide jobs to everyone in need this means no discrimination of any kind.<br>when you see our vacancies just make sure you read properly the requirements and if you feel you meet all the conditions it is then your time to come and see us or contact us on our telephone number.</h1> 

<br><br>
<h1>Why join NEC family</h1>
<p id="p2">SELS: is a social organisation which deals with labour to its people.<br><br>

Farming <br>
Educating<br>
Empowering and <br>
Promoting the work of our people <br>
and many more...

<br>

If you need to change your life for real come and join SELS so we can together build a strong community.<br></p><br><br><br>

<br>This is your time now to say good bye to your enemy which has defeated you for along time. Come out and join SELS family and experience the difference.</div><br><br><br>

<p>Want to know more about the SELS FAMILY <a href= "profile.html"> OPEN here</a>
 <ul>
         <li><a href="nec.html" class = "active">home</a></li>
         <li><a href="contact.html">Abount us</a></li>
         <li><a href="about.html">Contact Us</a></li>
         <li><a href="news.html">News</a></li>
       </ul>


</body>
</html>   