<!DOCTYPE html>
<html>
<head>
<title>Vertical Navigation bar</title>
<style>
    ul {
         list-style-type: none;
         margin:0;
         padding:0;
         border: 1px solid #555;
         width: 200px;
         background-color: #f1f1f1;
       }
    li{
         text-align: center;
         Border-bottom: 1px solid #555;
       }
     li a{         /* Set style for list while hovering*/
           display: block;
           color: #000;
           padding: 8px 16px;
           text-decoration: none; 
       }
     li:last-child {  /* Last list has no border*/
          border-color: none;
       }
     li a.active {  /* Set style for active list*/
         background-color: #4CAF50;
         color: white;
       }
     li a:hover:not(.active) {
           background-color: #555;
           color: white;
       }
      div
        {
         margin: 15px;
         background-color: yellow;
         Border: 10px solid blue;
         padding: 10px;
        }

   </style>
   </head>
   <body>
         
 
         <ul>
            <li><a href="#home" class = "active">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#contactus">Contact Us</a></li>
            <li><a href="#news">News</a></li>
        </ul>
          <h1>NEC: National Economy Congress</h1>
         <p> We believe in People's Power all is possible. We will be able to transform our country and make life better for all. Peaceful situation will reign and we will forget all the troubles we passed through.  </p>

        <div>NEC: is a well found Youths Organisation, to empower, and promote our youths to depend on themselves. Seminars, Lessons, Skills on different subjects are the major objectives of NEC to help our youths to progress, develop and being <em>SUCCESSFUL</em>.</div>

<ul>

<li><a href="home"class ="active">home</a></li> <li><a href="about us" class="active">about us</a></li> <li><a href="news" class="active">news</a></li>
</ul>
  
   </body>
   </html>







