<!DOCTYPE.html>
<html>
<head>
<title>NEWS</title>
<style>
     

           p{
               font-size: 20px;
               color: white;
               Background-color: #004225;
           }
        div{
          font-size: 20px;
          color: white;
          border: 16px solid purple;
          background-color: #592720;
          }


       ul {
          list-style-type: none;
          margin:0;
          padding:0;
          overflow: hidden;
          background-color: #333;
         }
       li{
          float: left;
          
         }
       li a{   /* Set style for list while hovering */
             display: block;
             color: green;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
           }
        li a.actve {  /* Set style for active list*/
              background-color: #4CAF50;
              color: white;
           }
     /* Set style for list item which is not active*/
      li a:hover:not(.active) {
            background-color: #00CC99;
      
        
</style>
        
</head>
<body>
<p>ACTIVITIES</br></br>
At the end of every two years we have general meeting with all members from different conners.<br> The general forum will be held in a place where people can have access on different facilities, for example, quick access on transport if a member does not have his own transport, all our SELSO members will be advised to lodge in a near place for not being late in the meeting.</p>
<br>
<p>Most of the Topics which will be discussed in the meeting are the issues impacted on the business during the period of two years:</p><br>

<div>
     The mode of production,<br>
     Customers' behaviour<br>
     Market place challenges<br>
     New system for a maximum income<br>
     Expansion of the company<br>
     Demographic impact<br>
     Means of Distribution. etc...<br><br><br>
</div>

<p>All the information must be well prepared and transmitted in an understandable way.<br>
Members have the right to ask any questions and must be responded in a sufficient way by the person in charge to make sure there is clarity of Business.<br><br>


 
      <ul>
 
         <li><a href="nec.html" class = "active">home</a></li> 

         <li><a href="contact.html">Abount us</a></li>

         <li><a href="about.html">Contact Us</a></li>

         <li><a href="news.html">News</a></li>
</ul>
       
</body>
</html>
 